# CHatApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: AllContact.java  AppController.java  BTChatActivity.java  BTChatAdapter.java  BTListener.java  BTModelChat.java  BTMssg.java  BluetoothChat.java  BluetoothChatService.java  BluetoothConnector.java  ChatActivity.java  ChatAdapter.java  Constants.java  DeviceListActivity.java  Forgot.java  ImageUtils.java  Login.java  MainActivity.java  MapsActivity.java  ModelChat.java  ModelUsers.java  Paired.java  Permission.java  Profile.java  Scan.java  SignUp.java  SplashScreen.java  UsersAdapter.java
app/src/main/res/drawable/: about.xml  addfrnd.xml  allchats.xml  bluetooth.xml  button.xml  button2.xml  button3.xml  change.xml  circle.xml  doc.xml  edit.xml  edit2.xml  email_24dp.xml  friends.xml  gal.xml  ic_account_circle.xml  ic_attach.xml  ic_lock.xml  ic_pass.xml  ic_person.xml  location.xml  paired.xml  recmsg.xml  scan.xml  search.xml  send.xml  sentmsg.xml  uname.xml
app/src/main/res/layout/: activity_all_contacts.xml  activity_bluetooth_chat.xml  activity_btchat.xml  activity_chat.xml  activity_device_list.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_profile.xml  activity_scanned.xml  activity_sign_up.xml  activity_splash_screen.xml  attachments.xml  bluetooth_user.xml  chatbar.xml  device_name.xml  fragment_chats.xml  fragment_scan.xml  message.xml  permission_dialog.xml  recceiver_layout.xml  sender_layout.xml  user_display.xml
app/src/main/res/menu/: appmenu.xml  attach.xml  bluetooth_chat.xml  smenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
